# Differential gene expression results High Risk Vs. Low Risk
This repository contain data accociated with publication:  
DGE for High Risk Vs. Low Risk samples  
===== Results for high_risk_vs_low_risk =====  
p-value cutoff : 0.05  
LogFC >= 2 (up) : 18, 0.05%  
LogFC >= -2 (down) : 4, 0.01%  


