# LASSO Results
This repository contain data accociated with publication:  
The result in folders shows the trends of the 49 and 34 most relevant features selected by our model in subtype-1 and subtype-2 LUSC cancer respectively. The next step would be to find the most appropriate values for λ for our LASSO model. We analysed the λ value using the 10 fold cross-validation Supplimentary figure 2, between λmin that gives minimum mean cross-validated error or λ1se, that gives a model such that error is within one standard error of the minimum. Using this analysis we obtained the most relevant genes which are unique to subtype-1 and subtype-2 in the detection of a LUSC cancer. A list of best predicted genes available for each cancer subtypes.
