# MCP-Counter Results
This repository contain data accociated with publication:  
Our study clearly distinguish LUSC subtypes based on their inflammatory and stromal profiles and Subtype-1 LUSC samples shows increased expression of immunological markers than Subtype 2 LUSC samples. Results files are saved in this directory
